<!doctype html>

<html lang="en">
<head>
	<meta charset="utf-8">

	<title>Crokinole Score Board</title>
	<meta name="description" content="Score board for Crokinole table top game">
	<meta name="author" content="Trevor Ross">
	<meta name="viewport" content="width=device-width">
	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha256-3edrmyuQ0w65f8gfBsqowzjJe2iM6n0nKciPUp8y+7E=" crossorigin="anonymous"></script>
	<style>
	html {
		font-size: 18px;
	}

	body {
		color: white;
		background-color: black;
		font-family: system-ui, sans-serif;
	}

	.container {
		display: grid;
		grid-template-columns: auto auto;
		grid-gap: 10px;
	}
	@media only screen and (max-width: 768px) {
		.container {
			grid-template-columns: auto;
			grid-template-rows: auto auto;
		}
	}

	.team {
		text-align: center;
		display: grid;
		grid-template-rows: auto auto auto;
	}

	.buttons {
		display: grid;
		grid-template-rows: auto auto;
		/*   padding: 0 5rem; */
		margin: auto;
		grid-gap: 0.25rem;
	}

	.add, .subtract {
		display: grid;
		grid-template-columns: 4rem 4rem 4rem 4rem;
		grid-gap: 0.25rem;
	}

	.buttons button {
		border: 1px solid white;
		background: black;
		color: white;
		font-size: 1.5rem;
		line-height: 2rem;
		white-space: nowrap;
		text-decoration: none;
		cursor: pointer;
	}

	.teamName {
		margin: 1rem 0;
	}

	.score {
		font-size: 4rem;
		margin: 0 0 1rem 0;
	}
	</style>
</head>
<body>
	<div class="container">
		<div class="team A">
			<h2 class="teamName">White</h2>
			<h1 class="score">0</h1>
			<div class="buttons">
				<div class="add">
					<button onclick="add(5, 'A');">+ 5</button>
					<button onclick="add(10, 'A');">+ 10</button>
					<button onclick="add(15, 'A');">+ 15</button>
					<button onclick="add(20, 'A');">+ 20</button>
				</div>
				<div class="subtract">
					<button onclick="add(-5, 'A');">- 5</button>
					<button onclick="add(-10, 'A');">- 10</button>
					<button onclick="add(-15, 'A');">- 15</button>
					<button onclick="add(-20, 'A');">- 20</button>
				</div>
			</div>
		</div>
		<div class="team B">
			<h2 class="teamName">Black</h2>
			<h1 class="score">0</h1>
			<div class="buttons">
				<div class="add">
					<button onclick="add(5, 'B');">+ 5</button>
					<button onclick="add(10, 'B');">+ 10</button>
					<button onclick="add(15, 'B');">+ 15</button>
					<button onclick="add(20, 'B');">+ 20</button>
				</div>
				<div class="subtract">
					<button onclick="add(-5, 'B');">- 5</button>
					<button onclick="add(-10, 'B');">- 10</button>
					<button onclick="add(-15, 'B');">- 15</button>
					<button onclick="add(-20, 'B');">- 20</button>
				</div>
			</div>
		</div>
	</div>
	<script src="js/scripts.js">
	function add(points, team) {
		$scoreEl = $(".team." + team + " .score");
		oldScore = parseInt($scoreEl.text());
		newScore = oldScore + points;
		$scoreEl.text(newScore);
	}
	</script>
</body>
</html>